'''
LEAP2A XML file Constants
'''
FILES = "files"

FEED = "feed"
VERSION = "version"
LEAP2A_VERSION = "http://www.leapspecs.org/2010-07/2A/"

AUTHOR = "author"
NAME = "name"
EMAIL = "email"

ENTRY = "entry"
ID = "id"
TITLE = "title"
LINK = "link"
REL = "rel"
ENCLOSURE = "enclosure"
TYPE = "type"
HREF = "href"

# Namespaces
ATOM_NS = "http://www.w3.org/2005/Atom"
RDF = "rdf"
RDF_NS = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
LEAP2 = "leap2"
LEAP2_NS = "http://terms.leapspecs.org/"
CATEGORIES = "categories"
CATEGORIES_NS = "http://wiki.leapspecs.org/2A/categories/"
PORTFOLIO = "portfolio"
PORTFOLIO_NS = "http://mahara.alozalv:8081/export/leap/5/1432575203/"
MAHARA = "mahara"
MAHARA_NS = "http://wiki.mahara.org/Developer_Area/Import%2F%2FExport/LEAP_Extensions#"

ARTEFACT = "artefact"
VIEW = "view"

SUMMARY = "summary"
RESOURCE = "resource"
SELECTION = "selection"
CATEGORY = "category"
TERM = "term"
WEBPAGE = "Webpage"
SCHEME = "scheme"
SELECTION_TYPE = "selection_type#"
ARTEFACTIDS = "artefactids"
BLOCKINSTANCE = "blockinstance"
BLOCKTYPE = "blocktype"
FILEDOWNLOAD = "filedownload"
BLOCKTITLE = "blocktitle"
COLUMN = "column"
ROW = "row"
LAYOUT = "layout"
LAYOUT_33 = "33,33,33"
OWNERFORMAT = "ownerformat"
FORMAT_6 = "6"
